{
  "name": "a-qui-veut",
  "version": "1.0.0",
  "description": "Application mobile de santé A QUI VEUT ?",
  "scripts": {
    "build": "chmod +x build.sh && ./build.sh",
    "dev": "flutter run -d chrome"
  },
  "keywords": [
    "flutter",
    "health",
    "mobile",
    "sante",
    "senegal"
  ],
  "author": "Dieng533",
  "license": "MIT"
}
