{
  "version": 2,
  "name": "a-qui-veut",
  "builds": [
    {
      "src": "build/web",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
